<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(93, 153, 205);
            min-height: 100vh;
        }
        h1{
            background-color: aqua;
            color: antiquewhite;
            display: block;
            width: 500px;
            height: 100px;
        }
        p{
            background-color: blueviolet;
            margin: 10px;
            padding: 5px;
            border: 2px solid orange;
            font-size: 1.5em;
            display: block;

            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rwanda Coding Academy</h1>
        <p> paragraph 1</p>
        <p> paragraph 2</p>
        <p> paragraph 3</p>
    </div>
    
    
</body>
</html>