<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            font-size: 3em;
            color: #fff;
        }
          .contain>div:first-child{
            background-color: rgb(9, 12, 236);
            margin: 10px;
            float: left;
            

        }
        .contain>div:nth-child(2){
            background-color: rgb(0, 128, 122);
            clear: left;
        }
        .contain>div:nth-child(3){
            background-color: rgb(255, 0, 119);
            float: left;
        }
        .contain>div:nth-child(4){
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="child1">Div1</div>
        <div class="child2">Div2</div>
        <div class="child3">Div3</div>
        <div class="child4">Div4</div>
    </div>
</body>
</html>