<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100vw;   
            height: 100vh;
        }
        .head{
            width: 100%;
            height: 20%;
            color: #fff;
            background-color: #000;
        }
        .sidebar{
            background-color: #fff;
            width: 20%;
            height: 60%;
            float: left;

        }
        .contentA{
            width: 40%;
            height: 20%;
            background-color: aqua;
            float: left;
        }
        .contentB{
            width: 40%;
            height: 20%;
            background-color: rgb(255, 0, 208);
            float: left;
        }
        .jump{
            width: 80%;
            height: 20%;
            background-color: rgb(255, 0, 0);
            float: left;
        }
        .contentC{
            width: 40%;
            height: 20%;
            background-color: rgb(255, 115, 0);
            float: left;
        }
        .contentD{
            width: 40%;
            height: 20%;
            background-color: rgb(0, 255, 98);
            float: left;
        }
        .footer{
            width: 100%;
            height: 20%;
            clear: left;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="head">Header</div>
        <div class="sidebar">sidebar</div>
        <div class="contentA">contentA</div>
        <div class="contentB">contentB</div>
        <div class="jump">jumpbutton</div>
        <div class="contentC">contetn C</div>
        <div class="contentD">content D</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>