<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            color: #fff;

        }
        .h{
            width: 100%;
            height: 20vh;
            background-color: aqua;
        }
        .a{
            width: 25%;
            height: 20vh;
            background-color: black;   
            float: left;
        }
        .b{
            width: 25%;
            height: 20vh;
            background-color: chartreuse;
            float: left;
        }
        .c{
            width: 25%;
            height: 20vh;
            background-color: rgb(255, 0, 76);
            float: left;
        }
        .d{
            width: 25%;
            height: 60vh;
            background-color: rgb(47, 0, 255);
            float: left;
        }
        .e{
            width: 75%;
            height: 20vh;
            background-color: brown;
            margin-top: 10%;
            /* clear: left; */
        }
        .f{
            width: 75%;
            height: 20vh;
            background-color: cadetblue;
        }
        .g{
            width: 100%;
            height: 20vh;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h">h</div>
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>
    </div>
</body>
</html>