<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 20vh;
            background-color: black;
            color: #fff;
        }
        .sidebar{
            width: 20vw;
            height: 60vh;
            background-color: blue;
            color: #fff;
            float: left;
        }
        .main{
            width: 60vw;
            height: 60vh;
            background-color: aqua;
            color: #fff;
        }
        .sidebar1{
           
            width: 20vw;
            height: 60vh;
            background-color: blue;
            color: #fff;
            float: right;
        }
        .footer{
            width: 100vw;
            height: 20vh;
            background-color: black;
            color: #fff;
            /* clear: right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Left sidebar</div>
        <div class="main">Main content</div>
        <div class="sidebar1">Righ sidebar</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>